# testBoot

./: build.gradle  settings.gradle
src/main/java/com/example/testboot/: ServletInitializer.java  TestBootApplication.java
src/main/java/com/testBoot/config/: DatabaseConfig.java  webConfig.java
src/main/java/com/testBoot/controller/: BoardController.java  HelloWorldController.java
src/main/java/com/testBoot/http/: BaseResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
src/main/resources/: application.properties
src/main/resources/properties/: jdbcDatabase.yml
src/main/resources/static/: index.html
src/test/java/com/example/testboot/: TestBootApplicationTests.java
